@media (max-width: 1200px) {
	.advantage {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-width: 992px) {
	.advantage {
		&__descr {
			margin-top: 30px;
		}
		&__item_title {
			margin-top: 26px;
			font-size: 18px;
		}
		&__items {
			grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
			row-gap: 27px;
		}
		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			&_text {
				text-align: center;
			}
			
		}
		&__item:last-child {
			grid-column-start: 1;
			grid-column-end: 3;
			width: 280px;
			margin: 0 auto;
		}
	}
}

@media (max-width: 768px) {
	.advantage {
		padding-top: 43px;
		.title {
			font-size: 30px;
    		line-height: 37px;
		}
		&__descr {
			margin-top: 26px;
		}
		&__items {
			grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
			margin-top: 23px;
		}
		&__item_title {
			margin-top: 18px;
		}
		&__item_text {
			font-size: 14px;
		}
		
	}
}

@media (max-width: 576px) {
	.advantage {
		.title {
			font-size: 20px;
			line-height: 30px;
		}
		&__item:last-child {
			grid-column-end: 2;
		}
	}
}